---
title: "Nextcloud: Exporting Contacts"
published: true
indexed: true
updated:
    last_modified: "June 2020"		
    app: Nextcloud
    app_version: 18
taxonomy:
    category:
        - docs
    tags:
        - gdpr
        - user
        - cloud
visible: true
page-toc:
    active: false
---

Contacts can be exported at any time in a very simple way.

  - Login to your cloud account at [https://cloud.disroot.org](https://cloud.disroot.org)
  - Select "*Contacts*" app.

  ![](en/select.gif)

  - Hit the download button next to the addressbook you want to export. Contacts are saved in .vcf format.

  ![](en/export.gif)
