---
title: 'Email Alias: Setup on Mail iOS'
published: true
visible: false
indexed: true
updated:
taxonomy:
    category:
        - docs
    tags:
        - email
        - alias
page-toc:
    active: true
---

# Setup Alias on Mail iOS

First off, open **Settings** and go to **Password and Accounts** section

![](en/identity_settings.png)

Once in **Settings**, select **Add a new account**...

![](en/identity_settings2.png)

... then **Other**...

![](en/identity_settings3.png)

... and finally, choose **Add Mail Account**.

![](en/identity_settings4.png)
<br>

On the **New Account** screen, fill in the details of your alias account (name, username, password and account description) and then click **Next**.

![](en/identity_settings5.png)

The next screen will require you to fill in the details of **IMAP** and **SMTP** servers. Leave the first fields just like they appear.

![](en/identity_settings6.png)

At **Incoming Mail Server** as well as **Outgoing Mail Server**, fill in the username of your base account (not the alias).

![](en/identity_settings7.png)

!! NOTE:

!! Both for **IMAP** and **SMTP**, all details must be filled in (even though it says "optional").

Then click on **Next**.

From now on, when sending an email, you can select your alias by tapping on the "*From*" field and choosing it.

![](en/identity_settings8.png)
